# mount point       fstype    device                                                                flags
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor image";backup=1;flashimg=1;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/storage            ext4      /data/media/0                                                         flags=display="Storage";
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/aboot              emmc      /dev/block/bootdevice/by-name/aboot                                   flags=display="Aboot";
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib                                  flags=display="Cmnlib";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/rpm                emmc      /dev/block/bootdevice/by-name/rpm                                     flags=display="Rpm";
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=display="Keymaster";
/devcfg             emmc      /dev/block/bootdevice/by-name/devcfg                                  flags=display="Devcfg";
/firmware           vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/modem              emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";
/sec                emmc      /dev/block/bootdevice/by-name/sec                                     flags=display="Sec";
/efs1               emmc      /dev/block/bootdevice/by-name/modemst1                                flags=display="Efs1";
/efs2               emmc      /dev/block/bootdevice/by-name/modemst2                                flags=display="Efs2";
/efsg               emmc      /dev/block/bootdevice/by-name/fsg                                     flags=display="Efsg";
/efsc               emmc      /dev/block/bootdevice/by-name/fsc                                     flags=display="Efsc";
/sdcard1            auto      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/usb-otg            auto      /dev/block/sda1                                                       flags=display="Usb-otg";
/cust               ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust";
/cust_image         emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust image";backup=1;flashimg=1;
